<!DOCTYPE html>
<html>
  <head>
    <title>Music Player</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    

    </div>
    <div class="wrapper">
      
        
      <nav id="sidebar">
        <div class="sidebar-header">
          <img class="logo" src="image/logo.png" alt="Musix Logo" />

          <p class="title">Musix</p>
        </div>
        <ul class="lisst-unstyled components">

          <li ><a href="#" id="upload-music" 
            data-toggle="modal" data-target="#uploadMusicModal">Upload Music</a></li>
          <li>
            <a href="#">All Songs</a>
          </li>
        
          <li>
            <li><a href="#" id="create-playlist" 
              data-toggle="modal" data-target="#createPlaylistModal">Create Playlist</a></li>
          </li>
          <li>
        
            
              <li>
                <a href="#">Playlist 1</a>
              </li>
              <li>
                <a href="#">Playlist 2</a>
              </li>
              <li>
                <a href="#">Playlist 3</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      

      <div id="content">
        <div class="container-fluid">
          
        </div>
        <div class="header">
          <div class = "boxContainer">
            <table class ="elementsContainer">
              <tr>
                <td>
                    <input type="text" placeholder="Search"class="search">
                </td>
              </tr>
            </table>
          </div>
        <br /><br />
        <h2>All Songs</h2>
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Title</th>
              <th scope="col">Artist</th>
              <th scope="col">Album</th>
              <th scope="col">Duration</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width:50px; height:50px; text-align:center; vertical-align:middle">
                <img src="image/play.png"
                    style="max-height:100%; max-width:100%" />
            </td>
              <td>Come inside of my Heart</td>
              <td>IV of Spades</td>
              <td>CLAPCLAP</td>
              <td>4:26</td>
            </tr>
            <tr>
              <td style="width:50px; height:50px; text-align:center; vertical-align:middle">
                <img src="image/play.png"
                    style="max-height:100%; max-width:100%" />
            </td>
              <td>Your Song</td>
              <td>Parokya ni Edgar</td>
              <td>Bigotilyo</td>
              <td>3:19</td>
            </tr>
            <tr>
              <td style="width:50px; height:50px; text-align:center; vertical-align:middle">
                <img src="image/play.png"
                    style="max-height:100%; max-width:100%" />
            </td>
              <td>Jeepney</td>
              <td>Sponge Cola</td>
              <td>Palabas</td>
              <td>5:30</td>
            </tr>
          </tbody>
        </table>
        <div class="line">
          <img class="linee" src="image/Line2.png" alt="progress">
        </div>
        <div class= "prev">
          <img class= "prevbtn" src="image/rewind.png" alt="previous button">
        </div>
        <div class ="play">
          <img class= "playbtn" src="image/play.png" alt="play button">
        </div>

        <div class ="fforward">
          <img class ="forwardbtn" src="image/forward.png" alt="forward button">
        </div>
      </div>
    </div>
    </div>

    <div id="uploadMusicModal" class="upload-music-modal modal" role="dialog">
      <div class="upload-music-dialog modal-dialog">
        
          <div class="upload-content modal-content">

              <div class="upload-header modal-header">
                  <p class="upload-title modal-title">Upload Music</p>
              </div>

              <div class="upload-body modal-body">
                  <label>Drag and Drop files here</label>
              </div>

              <div class="upload-footer modal-footer">
                  <button class="btn-upload" data-dismiss="modal">Upload</button>
                  <button class="btn-cancel" data-dismiss="modal">Cancel</button>
              </div>

          </div>

      </div>
  </div>
    

    

  <div id="createPlaylistModal" class="create-playlist-modal modal" role="dialog">
    <div class="create-playlist-dialog modal-dialog">
      
        <div class="playlist-content modal-content">

            <div class="playlist-header modal-header">
                <p class="playlist-title modal-title">Create Playlist</p>
            </div>

            <div class="playlist-body modal-body">
                <input type="text" class="playlist-input form-control">
            </div>

            <div class="playlist-footer modal-footer">
                <button class="btn-create" data-dismiss="modal">Create</button>
                <button class="btn-cancel" data-dismiss="modal">Cancel</button>
            </div>

        </div>

    </div>
</div>


    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
        });
      });
    </script>
  </body>
</html>
