<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Discord</title>
</head>
<body>
	<div class="wrapper">
	<div class="top_nav">
        <div class="left">
          <div class="logo"><p><ul>
        <li><a href = "#download" >Download</a></li>
        <li><a href = "#" >|</a></li>
        <li><a href = "#home" >Visit Website</a></li>
      </ul></div>
          <div class="search_bar">
              
          </div>
      </div> 
      <div class="right">
        <ul>
          <img src = "https://download.logo.wine/logo/Discord_(software)/Discord_(software)-Logo.wine.png" height= "100"/>
        </ul>
      </div>
    </div>
    <div class="robot1">
      <img src = "https://i.imgur.com/fP5OrSx.png" height= "450">
    </div>
    <div class="container">
      <div class= "text1"> 
      <img src = "https://clipground.com/images/discord-icon-png-4.png" height= "50">Your Place to Talk and Hang Out

    </div>


    <br>
    <br>
    <div class= "text2">
        <img src= "https://cdn.icon-icons.com/icons2/510/PNG/512/headphone_icon-icons.com_50376.png" height="60"> Music
    </div>

    <div class= "text3">
        <img src= "https://cdn.icon-icons.com/icons2/2837/PNG/512/gaming_icon_180637.png" height="60"> Gaming
    </div>
        <div class= "text4">
        <img src= "https://cdn.icon-icons.com/icons2/2611/PNG/512/videoconference_remote_work_communication_meeting_online_icon_156841.png" height="60"> Meeting
    </div>
    </div>
  <div class = "apple">
      <img src= "https://firstpaloalto.com/wp-content/uploads/2020/02/apple-store-logo-png-1-transparent.png" height="61">
       
    </div>
    <div class = "google">
      <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png" height="43">
    </div>
 </div>
	</body>
</html>